{
  "name": "foundry-claude-plugin",
  "version": "0.3.2",
  "private": true,
  "description": "Claude Code plugin: spec-driven plan → implement → review → summarize pipeline with per-stage model switching",
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "lint": "./scripts/lint.sh",
    "check": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
